* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", serif;
}

.cmn-p {
    color: #757575;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.7;
}

.cmn-head {
    font-size: 35px;
    font-weight: 600;
    margin-bottom: 15px;
    line-height: 1.5;
}

/* navbar stle starts here  */

.container {
    width: 80%;
    margin: 0 auto;
}
.nav-inner {
    height: 120px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}


.nav-inner>div {
    display: flex;
    gap: 15px 41px;
    flex-wrap: wrap;
    justify-content: center;
}

.nav-inner>div a {
    color: #000;
    font-size: 16px;
    text-decoration: none;
    font-weight: 400;
}

/* banner style starts here  */
.banner-container {
    width: 90%;
    margin-left: auto;
}

.banner-inner {
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: space-between;
    flex-direction: column;
}
.banner-inner>div:nth-child(1) {
    width: 100%;
    position: relative;
    text-align: center;
    margin-right: auto;
}


.banner-inner>div:nth-child(1) img {
    position: absolute;
    bottom: -129px;
    left: -65px;
    z-index: -1;
}

.banner-inner>div:nth-child(1) h1 {
    font-size: 30px;
    font-weight: 600;


}
.banner-inner>div:nth-child(1) p {
    color: #565656;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.7;
    margin: 15px 0;
}
.banner-inner>div:nth-child(1) a {
    background-color: #2639ED;
    color: #fff;
    text-align: center;
    border-radius: 35px;
    height: 45px;
    width: 135px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 15px;
    margin: 0 auto;
}



.banner-inner>div:nth-child(2) {
    width: 100%;
    position: relative;
}

.banner-inner>div:nth-child(2) img:nth-child(1) {
    width: 100%;
}

.banner-inner>div:nth-child(2) img:nth-child(2) {
    position: absolute;
    top: 0;
    left: -60px;
    z-index: -1;
}

.banner-inner>div:nth-child(2) img:nth-child(3) {
    position: absolute;
    bottom: -91px;
    right: 160px;
    z-index: -1;
}

/* client style starts here  */
.client {
    padding: 65px 0 50px 0;
}


.client-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}
.client-container>div:nth-child(1) {
    width: 100%;
    text-align: center;
}
.client-container>div:nth-child(2) {
    display: flex;
    align-items: center;
    gap: 35px;
    flex-wrap: wrap;
    justify-content: center;
}



/* .client-container > div:nth-child(2) img{
    width: 125px;
} */

/* bsuiness stle starts here  */

.business {
    background-image: url(../img/business/business-bg.png);
    background-position: right bottom;
    background-repeat: no-repeat;
    background-size: 74%;
    /* padding: 150px 0 0; */
    margin: 90px 0;
    /* height: 100vh; */
}

.business-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* height: 100vh; */
    position: relative;
    flex-direction: column;
}


.business-container>div:nth-child(1) {
    width: 100%;
    text-align: center;
}

.business-container>div:nth-child(1)>img {
    position: absolute;
}

.business-container>div:nth-child(1)>img:nth-child(3) {
    top: 126px;
    left: -39px;
    z-index: -1;
}
.business-container>div:nth-child(1)>img:nth-child(4) {
    bottom: 0;
    left: 0;
    z-index: -1;
    width: 100%;
}

.business-container>div:nth-child(2) {
    display: flex;
    gap: 0px;
    width: 100%;
    justify-content: flex-end;
    flex-direction: column;
    align-items: center;
}


.business-container>div:nth-child(2)>img {
    position: absolute;
    bottom: -56px;
    z-index: -1;
    right: 20px;
}

.business-card {
    background: #fff;
    text-align: center;
    border-radius: 15px;
    margin-bottom: 30px;
    flex-grow: 1;
    border: 1px solid #F1F2F2;
    box-shadow: 0px 10px 50px #00000017;
    padding: 15px;
    /* width: 50%; */
    height: auto;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.business-container>div:nth-child(2)>div:nth-child(1)>.business-card:nth-child(1)>div {
    background-color: #F1F7FF;

}

.business-container>div:nth-child(2)>div:nth-child(1)>.business-card:nth-child(2)>div {
    background-color: #FFF2F8;

}

.business-container>div:nth-child(2)>div:nth-child(2)>.business-card:nth-child(1)>div {
    background-color: #FFF7E3;

}

.business-container>div:nth-child(2)>div:nth-child(2)>.business-card:nth-child(2)>div {
    background-color: #DEFFEE;
}
.business-container>div:nth-child(2)>div:nth-child(1) {
    margin-top: 25px;
}
.business-container>div:nth-child(2)>div:nth-child(2){
    margin-top: 0px;
}
.business-container>div:nth-child(2)>div>.business-card>div {
    border-radius: 15px;
    display: inline-block;
    align-self: center;
    padding: 25px;
    margin-bottom: 31px;
}

.business-card h4 {
    font-size: 24px;
    font-weight: 600;
    margin: 0 auto;
    margin-bottom: 25px;
    max-width: 75%;
}



section.agency {
    padding: 90px 0;
}
.agency-container {
    display: block;
}

/* .agency-container > div{
    flex: none;
} */
.agency-container > div:nth-child(1) > div{
    position: relative;
    
}
.agency-container > div:nth-child(1) {
    width: 100%;
}
.agency-container > div:nth-child(2) {
    width: 100%;
}
.agency-container > div:nth-child(1) > div > img:nth-child(1){
    width: 100%;
}
.agency-container > div:nth-child(1) > div > img:nth-child(2){
    position: absolute;
    top: 46%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 13%;
}


.agency-container > div:nth-child(1) > div > img:nth-child(3){
    position: absolute;
    right: 13px;
    bottom: 25px;
    z-index: -1;
}
.agency-container > div:nth-child(2) {
    position: relative;
    text-align: center;
}
.agency-container > div:nth-child(2) > img {
    position: absolute;
    top: -50px;
    z-index: -1;
    left: -50px;
}


/* testimonials stle starts here  */

.testimonials{
    padding: 90px 0;
}
.head-center {
    width: 70%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 70px;
}
.testimonials-container{
    display: flex;
    align-items: center;
    flex-direction: column;

}
.testimonials-container > div {
    flex:1 1 33.33%;
}
.testimonials-container > div:nth-child(1){
    position: relative;
}
.testimonials-container > div:nth-child(1) img:nth-child(1){
    width: 100%;
}
.testimonials-container > div:nth-child(1) img:nth-child(2){
    position: absolute;
    left: 18px;
    bottom: 82px;
    z-index: -1;
}
.testimonials-container > div:nth-child(2) h4{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 15px;line-height: 1.5;
}
.testimonials-container > div:nth-child(2) p{
    color: #757575;
    font-size: 16px;
    font-weight: 400;
    line-height: 2;
}
.circle-container {
    position: relative;
    width: 300px;
    height: 300px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 1s ease-in-out;
    
}
.circle-container:hover {
    transform: scale(1.4);
  }
  

.central-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    z-index: 2;
}

.circle {
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: none;
    z-index: 1;
}

.small-image {
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    transform-origin: 150px;
    animation: none;
}

/* Position images around the circle */
.small-image:nth-child(1) { transform: rotate(0deg) translateX(150px) rotate(0deg); }
.small-image:nth-child(2) { transform: rotate(51.43deg) translateX(150px) rotate(-51.43deg); }
.small-image:nth-child(3) { transform: rotate(102.86deg) translateX(150px) rotate(-102.86deg); }
.small-image:nth-child(4) { transform: rotate(154.29deg) translateX(150px) rotate(-154.29deg); }
.small-image:nth-child(5) { transform: rotate(205.71deg) translateX(150px) rotate(-205.71deg); }
.small-image:nth-child(6) { transform: rotate(257.14deg) translateX(150px) rotate(-257.14deg); }
.small-image:nth-child(7) { transform: rotate(308.57deg) translateX(150px) rotate(-308.57deg); }

/* Animation on hover */
.circle-container:hover .circle {
    animation: rotateCircle 10s linear infinite;
}

@keyframes rotateCircle {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}


/* newsletter style starts here  */

.newsletter {
    padding-bottom: 90px;
}
.newsletter-container{
    display: flex;
    align-items: center;
    position: relative;
    /* background-image: url(../img/bg-newsletter.png); */
    background-repeat: no-repeat;
    padding: 50px;
    height: 300px;
    justify-content: space-around;
    background-size: cover;
}
.bg-newsletter{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.newsletter-container > div:nth-child(4) >input{
    height: 80px;
    background-color: #fff;
    border: 1px solid #F1F1F1;
    box-shadow: 10px 20px 50px #0000001a;
    width: 470px;
    padding: 23px;
    border-radius: 42px;
}
.newsletter-container > div:nth-child(4) {
    position: relative;
    display: inline-block;
}
.newsletter-container > div:nth-child(4) > button {
    background: #2639ED;
    border: none;
    position: absolute;
    right: 0;
    height: 60px;
    width: 170px;
    color: #fff;
    border-radius: 34px;
    top: 10px;
    right: 13px;
}
.newsletter-container > img:nth-child(1){
    position: absolute;
    left: -50px;
    bottom: -50px;
    z-index: -1;
}
.newsletter-container > img:nth-child(2) {
    position: absolute;
    right: -39px;
    top: -55px;
    z-index: -1;
}
.newsletter-container > div {
    width: 50%;
}


/* footer top style starts here  */
.footer-top-container {
    display: flex;
    padding: 70px 0;
    border-top: 1px solid #ddd;
    margin-top: 50px;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.footer-top-container > div:nth-child(1){
    width: 100%;
    text-align: center;
}
.footer-top-container > div:nth-child(2){
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 10px;
}
.footer-top-container > div > p{
    margin: 20px 0;

}
.footer-top-container a{
    text-decoration: none;
}
.footer-top-container > div:nth-child(1) > div {
    display: flex;
    /* justify-content: space-between; */
    gap: 21px;
}
.footer-top-container > div:nth-child(2) > div h4{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}
.footer-top-container > div:nth-child(2) > div a{
    display: block;
    color: #000;
    margin-bottom: 10px;
    font-size: 14px;
}
.footer-top-container > div:nth-child(2) > div{
    
}








@media only screen and (min-width: 576px) {
    .nav-inner>div {
        gap: 60px;
    }
    .nav-inner {
        justify-content: space-between;
        flex-direction: row;
    }
  
  
    .banner-inner>div:nth-child(1) h1 {
        font-size: 40px;
    }
    .banner-inner>div:nth-child(1) p {
        line-height: 2;
        margin: 25px 0;
    }
    .agency-container {
        display: flex;
        gap: 100px;
        align-items: center;
        flex-direction: column;
    }


    .cmn-head {
        font-size: 40px;
    }
    .cmn-p {
        line-height: 2;
        font-size: 16px;
    }

    .client {
        padding: 100px 0 60px 0;
    }
    .business-container>div:nth-child(2)>div:nth-child(1) {
        margin-top: 25px;
        display: flex;
        gap: 20px;
    }
    .business-container>div:nth-child(2)>div:nth-child(2) {
        margin-top: 25px;
        display: flex;
        gap: 20px;
        margin-top: 0;
    }
  
    .business-card h4 {
        font-size: 18px;
        margin-bottom: 10px;
    }
    .agency-container > div:nth-child(2){
        text-align: left;
    }
}

@media only screen and (min-width: 768px) {

.client {
    padding: 95px 0 70px 0;
}
.banner-inner>div:nth-child(1) {
    width: 40%;
    text-align: left;
}
.banner-inner>div:nth-child(2){
    width: 60%;
}
.banner-inner{
    flex-direction: row;
}
.banner-inner>div:nth-child(1) a {
    height: 50px;
    width: 150px;
    font-size: 16px;
    margin: 0;
    margin-right: auto;
}
.client-container {
    flex-direction: row;
    gap: 0;
}

.client {
    padding: 150px 0 90px 0;
}

.business-container>div:nth-child(1)>img:nth-child(4) {
    left: 39px;
    
width: auto;
}

.business-card {
    width: 100%;
    height: auto;
    padding: 15px;
}
.client-container>div:nth-child(1) {
    width:50%;
    text-align: left;
}
.client-container>div:nth-child(2) {
    width: 50%;
gap: 75px;
}
.agency-container > div:nth-child(1) {
    width: 50%;
}
.agency-container > div:nth-child(2) {
    width: 50%;
}
.agency-container > div:nth-child(1) > div > img:nth-child(2) {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 11%;
}
.agency-container {
    flex-direction: row;
}
.testimonials-container{
    flex-direction: row;

}




}

@media only screen and (min-width: 992px) {

    
.business-container {
    flex-direction: row;
}
.business-container>div:nth-child(1) {
    width: 36%;
    text-align: left;
}
.business-container>div:nth-child(2) {
    width: 64%;
    justify-content: flex-end;
    flex-direction: row;
    align-items: start;
    gap: 30px;
}
.client-container>div:nth-child(1) {
    width: 50%;
    text-align: left;
}
.client-container>div:nth-child(2) {
    width: 50%;
    display: flex;
    align-items: center;
    gap: 25px;
}
.business-container>div:nth-child(2)>div:nth-child(2){
    margin-top: -100px;
}
.business-container>div:nth-child(2)>div:nth-child(1){
    margin-top: -50px;
    display: block;
}
.business-container>div:nth-child(2)>div:nth-child(2){
    margin-top: 0px;
    display: block;
}
.agency-container > div:nth-child(2) {
    text-align: left;
}
.newsletter-container > div {
    width: auto;
}
.footer-top-container > div:nth-child(2){
    gap: 30px;
}
.footer-top-container {
    display: flex;
    padding: 70px 0;
    border-top: 1px solid #ddd;
    margin-top: 50px;
    flex-direction: row;
    justify-content: space-between;
}
.footer-top-container > div:nth-child(1){
    width: 30%;
    text-align: left;
}
.footer-top-container > div:nth-child(2){
    width: 60%;
    display: flex;
    justify-content: end;
    gap: 10px;
}
.footer-top-container > div > p{
    margin: 20px 0;

}
.footer-top-container a{
    text-decoration: none;
}
.footer-top-container > div:nth-child(1) > div {
    display: flex;
    /* justify-content: space-between; */
    gap: 21px;
}




}
@media only screen and (min-width: 1366px) {
    .business-container>div:nth-child(2)>div:nth-child(1) {
        display: block;
    
    }
    .business-container>div:nth-child(2)>div:nth-child(2) {
        display: block;
    }
    .business-card {
        width: 300px;
        height: 379px;
    }
  
}
@media only screen and (min-width: 1440px){
    .footer-top-container > div:nth-child(2){
        gap: 70px;
    }
}



@media only screen and (min-width: 1800px) {
}

@media only screen and (max-width: 768px) {
    .agency-container {
        gap: 50px;
    }
    .circle-container{
        margin-top: 70px;
    }
    .testimonials-container > div{
        text-align: center;
    }
    .head-center {
        width: 100%;
    }
    section.agency {
        padding: 30px 0;
    }
    .testimonials {
        padding: 30px 0;
    }

    .newsletter-container > div{
        width: 100%;
    }
    .bg-newsletter {
        object-fit: cover;
        object-position: left;
        border-radius: 75px;
    }
    .newsletter-container > div:nth-child(3){
        margin-bottom: 20px;
        text-align: center;
    }
    .footer-top-container > div:nth-child(1) > div{
        justify-content: center;
    }
    .footer-top-container > div:nth-child(2) > div{
        width: 50%;
        text-align: center;
        margin-top: 15px;
    }
    .footer-top-container > div:nth-child(2){
        flex-wrap: wrap;
    }
    }
    
    @media only screen and (max-width: 992px) {
    
        .newsletter-container > div:nth-child(4) >input {
            width: 100%;
        }
        .newsletter-container > div:nth-child(4) > button {
            width: 36%;
        }
        .newsletter-container {
     
            height: auto;
            flex-direction: column;
        }
    }

@media only screen and (max-width: 576px) {
    .business {
   
        margin: 0px 0;
    }
    .testimonials {
        padding: 30px 0;
    }
   
}
